<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Cadastro de Pets"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/NomePet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:hint="Digite aqui o nome do seu pet" />

    <EditText
        android:id="@+id/NomeTutor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NomePet"
        android:hint="Digite aqui o nome do tutor do Pet" />

    <TextView
        android:id="@+id/radion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radion"
        android:text="Selecione o Espécie:"
        android:textSize="20dp" />



    <CheckBox
        android:id="@+id/Cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorro"
        />
    <CheckBox
        android:id="@+id/Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        />
    <CheckBox
        android:id="@+id/Outros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outros"
        />

    <Button
        android:layout_marginTop="20dp"
        android:text="Cadastrar"
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>